<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.CercaBoundary">
   <children>
      <SplitPane dividerPositions="0.2994269340974212" layoutX="133.0" layoutY="90.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0"
	prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.43061133422579206" layoutX="193.0" prefHeight="196.0" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="521.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ComboBox fx:id="cb_attr" layoutX="14.0" layoutY="24.0" prefHeight="26.0" prefWidth="284.0" promptText="Scegli Attrezzatura" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="30.0" />
                              <Label layoutX="20.0" layoutY="64.0" text="Min" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="84.0" />
                              <Label layoutX="177.0" layoutY="84.0" text="Max" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="84.0" />
                              <Spinner fx:id="sp_min" layoutX="54.0" layoutY="58.0" prefHeight="26.0" prefWidth="93.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="80.0" />
                              <Spinner fx:id="sp_max" layoutX="212.0" layoutY="80.0" prefHeight="26.0" prefWidth="94.0" AnchorPane.leftAnchor="212.0" AnchorPane.topAnchor="80.0" />
                              <Button fx:id="b_addAttr" layoutX="29.0" layoutY="97.0" mnemonicParsing="false" onAction="#aggiungiAttrezzatura" prefHeight="26.0" prefWidth="114.0" text="Aggiungi" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="249.0" AnchorPane.topAnchor="130.0" />
                              <Button fx:id="b_del" layoutX="156.0" layoutY="130.0" mnemonicParsing="false" onAction="#eliminaAttrezzatura" prefHeight="26.0" prefWidth="114.0" text="Elimina" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="130.0" />
                              <Button fx:id="b_cerca" layoutX="249.0" layoutY="139.0" mnemonicParsing="false" onAction="#cercaStanze" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #48c97a;" text="Cerca" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="130.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="tv_attr" prefHeight="210.4" prefWidth="249.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="tc_attr" editable="false" prefWidth="321.60000002384186" text="Attrezzatura" />
                                    <TableColumn fx:id="tc_min" editable="false" minWidth="0.0" prefWidth="91.20001220703125" text="Min" />
                                  <TableColumn fx:id="tc_max" editable="false" prefWidth="95.199951171875" text="Max" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.898018166804294" layoutX="158.0" layoutY="14.0" orientation="VERTICAL" prefHeight="196.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.6135449262405007" prefHeight="432.0" prefWidth="896.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <TableView fx:id="tv_stanza" layoutX="136.0" layoutY="66.0" onMouseClicked="#visualizzaAttrStanza" prefHeight="430.4" prefWidth="445.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="tc_nome" prefWidth="206.39997845888138" text="Stanza" />
                                              <TableColumn fx:id="tc_edificio" prefWidth="97.60002136230469" text="Edificio" />
                                                <TableColumn fx:id="tc_piano" prefWidth="101.60009765625" text="Piano" />
                                                <TableColumn fx:id="tc_tipo" prefWidth="144.00003051757812" text="Tipo" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <TitledPane prefHeight="430.4" prefWidth="444.0" text="Attrezzatura relativa alla stanza selezionata" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <TableView fx:id="tv_attr_stanza" prefHeight="430.0" prefWidth="446.0">
                                                  <columns>
                                                    <TableColumn fx:id="tc_attr_stanza" prefWidth="252.00005494356083" text="Attrezzatura" />
                                                    <TableColumn fx:id="tc_quantita" maxWidth="134.39995727539065" minWidth="-1.0" prefWidth="89.60000610351562" text="Quantità" />
                                                  </columns>
                                                </TableView>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Button fx:id="b_exit" layoutX="26.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #e26161;" text="Esci" AnchorPane.leftAnchor="26.0" />
                              <Button fx:id="b_creaStanza" layoutX="434.0" layoutY="10.0" mnemonicParsing="false" onAction="#creaStanza" prefHeight="26.0" prefWidth="195.0" text="Crea/Modifica Stanza" AnchorPane.rightAnchor="270.0" />
                              <Button fx:id="b_creaModello" layoutX="665.0" layoutY="10.0" mnemonicParsing="false" onAction="#creaModello" prefHeight="26.0" prefWidth="195.0" text="Crea/Modifica Modello" AnchorPane.rightAnchor="40.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
